server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name admin.beus.biz;

  ssl_certificate     /etc/letsencrypt/live/pgadmin.beus.biz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pgadmin.beus.biz/privkey.pem;

  root /var/www/empty;  # กัน 404 loop; ไม่ใช้จริงเพราะ proxy
  location / { proxy_pass http://127.0.0.1:5000; }
}
