server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name beus.biz;

  ssl_certificate     /etc/letsencrypt/live/pgadmin.beus.biz/fullchain.pem;   # หรือ /etc/ssl/cloudflare/origin.pem
  ssl_certificate_key /etc/letsencrypt/live/pgadmin.beus.biz/privkey.pem;     # หรือ /etc/ssl/cloudflare/origin.key
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  client_max_body_size 50m;

  location ~* \.(ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
    expires 7d; access_log off; try_files $uri @ssr;
  }

  location / { try_files $uri @ssr; }
  location @ssr { proxy_pass http://127.0.0.1:4000; }
}
