server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ticket.beus.biz;

  ssl_certificate     /etc/letsencrypt/live/pgadmin.beus.biz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pgadmin.beus.biz/privkey.pem;

  location / { proxy_pass http://127.0.0.1:3001; }
}
