server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.beus.biz;

  ssl_certificate     /etc/letsencrypt/live/pgadmin.beus.biz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pgadmin.beus.biz/privkey.pem;

  return 301 https://beus.biz$request_uri;
}
