user  nginx;
worker_processes auto;

events { worker_connections 4096; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on; tcp_nopush on; tcp_nodelay on;
  keepalive_timeout 65s;

  # gzip เบื้องต้น
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  # map สำหรับ websocket
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # รวมค่าใช้งานร่วม
  # ลบบรรทัด:  include /etc/nginx/conf.d/_common.conf;

  # โหลดทุก server block
  include /etc/nginx/conf.d/*.conf;
}
