server {
  listen 80;
  server_name beus.biz www.beus.biz api.beus.biz auth.beus.biz ticket.beus.biz;

  # เผื่อใช้ ACME ภายหน้า
  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  return 301 https://$host$request_uri;
}
