server {
  listen 443 ssl;
  http2 on;
  server_name beus.biz;

  # เสิร์ฟ static ให้ไวขึ้น (ถ้า SSR สร้างไฟล์ static)
  location ~* \.(ico|css|js|gif|jpe?g|png|svg|webp|woff2?)$ {
    expires 7d;
    access_log off;
    proxy_pass http://frontend-ssr:4000;
  }

  location / {
    proxy_pass http://frontend-ssr:4000;
  }
}
