server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name auth.beus.biz;

  # WARNING: ใบรับรองด้านล่างเป็นของ pgadmin.beus.biz และไม่ตรงกับ server_name
  ssl_certificate     /etc/letsencrypt/live/pgadmin.beus.biz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pgadmin.beus.biz/privkey.pem;

  location / {
    proxy_pass http://authorizationserver:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  client_max_body_size 20m;
}