# Comprehensive Streaming API & WebRTC Signaling
server {
    listen 3000;
    server_name 18.142.185.25;

    # API endpoints
    location /api/ {
        proxy_pass http://backend-live-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebRTC Signaling WebSocket
    location /socket.io/ {
        proxy_pass http://backend-live-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files (Player interface)
    location / {
        proxy_pass http://backend-live-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/backend-live-api-access.log;
    error_log /var/log/nginx/backend-live-api-error.log;
}

# Multi-format streaming (HLS + FLV)
server {
    listen 8080;
    server_name 18.142.185.25;

    # HLS streaming (.m3u8 / .ts files)
    location /live/ {
        proxy_pass http://backend-live-api:8080/live/;
        
        # CORS headers for HLS
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range';
        add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';

        # Preflight CORS
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers 'Range';
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }
    }

    # FLV streaming
    location ~ \.flv$ {
        proxy_pass http://backend-live-api:8080;
        
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
    }

    access_log /var/log/nginx/streaming-access.log;
    error_log /var/log/nginx/streaming-error.log;
}
    error_log /var/log/nginx/hls-error.log;
}

# Optional WebSocket reverse proxy (if live events/SSE used)
server {
    listen 3010;
    server_name 18.142.185.25;

    location /live-ws {
        proxy_pass http://backend-live-api:3001;  # internal container port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    access_log /var/log/nginx/live-ws-access.log;
    error_log /var/log/nginx/live-ws-error.log;
}
