server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name pgadmin.beus.biz;

    ssl_certificate /etc/letsencrypt/live/pgadmin.beus.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.beus.biz/privkey.pem;

    location / {
        # ส่งต่อไปยัง service 'pgadmin' ที่ port ภายในคือ 6000
        proxy_pass http://pgadmin:6000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name pgadmin.beus.biz;
    return 301 https://$host$request_uri;
}